{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "spfx-hide-elements-application-customizer": {
      "components": [
        {
          "entrypoint": "./lib/extensions/spfxHideElements/SpfxHideElementsApplicationCustomizer.js",
          "manifest": "./src/extensions/spfxHideElements/SpfxHideElementsApplicationCustomizer.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "SpfxHideElementsApplicationCustomizerStrings": "lib/extensions/spfxHideElements/loc/{locale}.js"
  }
}
